<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kino Breen</title>
</head>
<body>
    <div id="container">
        <header>
            <br>
            <h1><a href="index.html"><button><img src="img/breen_logo.png" alt=""></button></a> Breen, Breen a pouze jenom Breen! <a href="index.html"><button><img src="img/breen_logo.png" alt=""></button></a></h1>
            <br>
            <br>
        <nav>
            <a href="program.html">AKTUÁLNÍ TÝDEN  </a>
            |
            <a href="program_nextweek.html">  PŘÍŠTÍ TÝDEN  </a>
            |
            <a href="upcoming.html">  BRZY UVEDEME</a>
        </nav>    
        </header>
        <div class="movies">
        <a href="detaily.html"><button><img src="img/twistedpair.PNG" alt="twistedpair"></button></a>
        <div class="row">
            <div class="column">
                <a href="https://www.csfd.cz/film/293086-double-down/recenze/"><button><img src="img/doubledown.PNG" alt="doubledown"></button></a>
            </div>
            <div class="column">
                <a href="https://www.csfd.cz/film/343384-fateful-findings/prehled/"><button><img src="img/fatefullfindings.PNG" alt="fatefullfindings"></button></a>
            </div>
            <div class="column">
                <a href="https://www.csfd.cz/film/293490-i-am-here-now/recenze/"><button><img src="img/iamherenow.PNG" alt="iamherenow"></button></a>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <a href="https://www.csfd.cz/film/529449-pass-thru/recenze/"><button><img src="img/passthru.PNG" alt="passthru"></button></a>
            </div>
            <div class="column">
                <a href="https://www.csfd.cz/film/1129637-neil-breen-s-5-film-retrospective/recenze/"><button><img src="img/retroperspective.PNG" alt="retroperspective"></button></a>
            </div>
            <div class="column">
                <a href="https://www.csfd.cz/film/1286112-cade-the-tortured-crossing/galerie/plakaty/"><button><img src="img/torturedcrossing.PNG" alt="torturedcrossing"></button></a>
            </div>
        </div>
        </div>
        <br>
        <br>
        <div class="kontakt-maptext">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1382231.5797775825!2d138.18759878788705!3d65.53597256647492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5bea752887c2dbd1%3A0xfdb27b2f73a19575!2sSentachan%2C%20Sakha%20Republic%2C%20Russia%2C%20678504!5e0!3m2!1sen!2scz!4v1704552843373!5m2!1sen!2scz" width="600" height="450" style="border: 100px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="text">
                <h1>Kontakty:</h1>
                <p>Kino Breen</p>
                <p>Někde</p>
                <p>Nějaká ulice</p>
                <a href="tel:69420666">+420 69 420 666</a> <br>
                <br>
                <a href="mailto:info@kinobreen.cz">info@kinobreen.cz</a>
            </div>
        </div>
    </div>
        <footer>
            <address>Created by Jan Nypl © 2024</address>
            <div></div>
        </footer>
    </div> 
</body>
</html>